<html>
<head>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="../framework7/css/framework7.min.css">
        <script type="text/javascript" src="../apps-install-page/apps-info.js"></script>
        <title>HexBreak</title>
        <style>
        .slider{
  display:flex;
  overflow-x: auto;
  -webkit-overflow-scrolling:touch;
  width:100%;
  margin:0;
  margin-left: 0;
}

.slider div{
  flex-shrink:0;
  width:100%;
  height:auto;
}
            .contact-header {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            }

            .modal-inner {
                background: #000000;
                color: #FFFFFF;
                padding: 0px;
                margin-top: -150px;
                border-radius: 7px 7px 0 0;
                position: relative;
            } 
            .normal-p{
                padding: 0px;
                margin: 0px;
                border: 0px;
                font-size: xx-small;
            }
            .normal-p2{
                padding: 0px;
                margin: 0px;
                border: 0px;
                font-size: xx-small;
            }

            /* responsive, form small screens / 5s */
            /*@media (width: 320px) and (height: 568px) and (orientation: portrait) {*/
            @media only screen and (max-width: 373px) and (orientation : portrait){
                .modal-inner {
                    background: #000000;
                    color: #FFFFFF;
                    margin-left: -24px;
                    margin-top: -162px;

                    padding: 0px;
                    width: 317px;
                    border-radius: 0 0 0 0;
                    position: relative;
                }
                .normal-p2{
                    padding: 0px;
                    margin-bottom: 240px;
                    border: 0px;
                    font-size: xx-small;
                    }
            }

            /*@media (width: 568px) and (height: 320px) and (orientation: landscape) {*/
            @media only screen and (max-width: 660px) and (orientation : landscape) {
                .modal-inner{
                    background: #000000;
                    color: #FFFFFF;
                    padding: 0px;
                    margin-top: -42px;
                    margin-left: -147px;
                    border-radius: 7px 7px 0 0;
                    position: relative;
                    width: 564px;
                } 
                .normal-p2{
                    padding: 0px;
                    margin-bottom: 25px;
                    border: 0px;
                    font-size: xx-small;
                }
            }

            /* responsive, form small screens / iphone 6*/
            /*@media (width: 375px) and (height: 667px) and (orientation: portrait) {*/
            @media only screen and (min-width: 374px) and (max-width: 412px) and (orientation : portrait){
                .modal-inner {
                    background: #000000;
                    color: #FFFFFF;
                    margin-left: -52px;
                    margin-top: -160px;

                    padding: 0px;
                    width: 372px;
                    border-radius: 0 0 0 0;
                    position: relative;
                }
                .normal-p2{
                    padding: 0px;
                    margin-bottom: 320px;
                    border: 0px;
                    font-size: xx-small;
                    }
            }

            /*@media (min-width: 667px) and (height: 375px) and (orientation: landscape) {*/
            @media only screen and (min-width: 662px) and (max-width: 730px) and (orientation : landscape){
                .modal-inner{
                    background: #000000;
                    color: #FFFFFF;
                    padding: 0px;
                    margin-top: -30px;
                    margin-left: -195px;
                    border-radius: 7px 7px 0 0;
                    position: relative;
                    width: 660px;
                } 
                .normal-p2{
                    padding: 0px;
                    margin-bottom: 55px;
                    border: 0px;
                    font-size: xx-small;
                }
            }

            /* responsive, form small screens / iphone 6 plus*/
            /*@media (width: 414px) and (height: 736px) and (orientation: portrait) {*/
            @media only screen and (min-width: 413px) and (max-width: 766px) and (orientation : portrait){
                .modal-inner {
                    background: #000000;
                    color: #FFFFFF;
                    margin-left: -69px;
                    margin-top: -140px;

                    padding: 0px;
                    width: 408px;
                    border-radius: 0 0 0 0;
                    position: relative;
                }
                .normal-p2{
                    padding: 0px;
                    margin-bottom: 400px;
                    border: 0px;
                    font-size: xx-small;
                    }
            }

            /*@media (min-width: 736px) and (height: 414px) and (orientation: landscape) {*/
            @media only screen and (min-width: 732px) and (max-width: 860px) and (orientation : landscape){
                .modal-inner{
                    background: #000000;
                    color: #FFFFFF;
                    padding: 0px;
                    margin-top: 0px;
                    margin-left: -230px;
                    border-radius: 7px 7px 0 0;
                    position: relative;
                    width: 730px;
                } 
                .normal-p2{
                    padding: 0px;
                    margin-bottom: 106px;
                    border: 0px;
                    font-size: small;
                }
            }



        </style>
    <script type="text/javascript">
function clickCounter() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+1;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = localStorage.clickcount;
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }
}
    </script>
        <link rel="stylesheet" href="dist/css/framework7.ios.css">
        <link rel="stylesheet" href="dist/css/framework7.ios.colors.css">
        <link rel="stylesheet" href="css/kitchen-sink.css">
        <link rel="stylesheet" href="css/kitchen-sink.css">
        <link rel="stylesheet" href="css/style.css">

        <link rel="icon" href="logo.png">
        <link rel="apple-touch-icon" href="logo.png">
        <script type="text/javascript" src="js/mobile.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


</head>
<body>
  <!-- Views -->
  <div class="views">
    <!-- Your main view -->
    <div class="view view-list">
      <!-- Pages -->
      <div class="pages">
        <div class="page">
 
          <div class="page-content">
            <div class="content-block">
              <h1>iNuclearApp</h1>
              <a href="#" class="button button-round active back" style="width:75px">Back</a>
            </div>
            <div><img id="screenshots1" src="#" style="width:500px;border-radius:10px;"></div>
            <div><img id="screenshots2" src="#" style="width:500px;border-radius:10px;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
            $(document).ready(function(){
                
                // Get app number using url
                var a = window.location.toString();
                var appnumber = a.substring(a.indexOf("=")+1);
                setAppInfo(appnumber);

                // load detail to web page
                $("#appIcon").attr('src', appIconStr);
                $("#appTitle").text(appname);
                $("#appVersion").text(appVersionStr); 
                $("#appdescription").text(appdescriptionStr);
                $("#category").text(appcategoryStr);
                $("#developer").text(appdeveloperStr);


                if (screenshots1Str!=""){
                    $("#screenshots1").attr('src', screenshots1Str);
                }else{
                    $("#screenshots1").hide();
                    $("#screenshotText").hide();
                    
                }

                if (screenshots2Str!=""){
                    $("#screenshots2").attr('src', screenshots2Str);
                }else{
                    $("#screenshots2").hide();
                }

                if (screenshots3Str!=""){
                    $("#screenshots3").attr('src', screenshots3Str);
                }else{
                    $("#screenshots3").hide();
                }

                if (screenshots4Str!=""){
                    $("#screenshots4").attr('src', screenshots4Str);
                }else{
                    $("#screenshots4").hide();
                }

                if (screenshots5Str!=""){
                    $("#screenshots5").attr('src', screenshots5Str);
                }else{
                    $("#screenshots5").hide();
                }

            });
        </script>
        <script type="text/javascript" src="../dist/js/framework7.js"></script>
        <script type="text/javascript" src="../js/kitchen-sink.js"></script>
        <script type="text/javascript" src="../apps-install-page/apps-info.js"></script>
</body>