<!DOCTYPE html>
<html lang="en">
<!-- This website has taken some ideas from the official Ignition website. -->
<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-6093807067404478",
    enable_page_level_ads: true
  });
</script>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.html">
<meta name="msapplication-TileColor" content="#da532c">
    <meta name="description" content="iNuclearApp - An iOS Emulator" />
    <link rel="shortcut icon" href="lib/img/logo.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="lib/img/logo.png" /> 
    <link rel="apple-touch-icon" sizes="72x72" href="lib/img/logo.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="lib/img/logo.png" />
    <meta itemprop="image" content="images/header.jpg">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="iNuclearApp">
    <meta name="twitter:description" content="iNuclearApp gives you the ability to run, download and install amazing applicatons. iNuclearApp allows the user to change the way that the app works, looks and feels. Always free.">
    <meta name="twitter:site" content="@inuclearapp">
    <meta name="twitter:creator" content="@inuclearapp">
    <meta name="twitter:image:src" content="images/twitter.png">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="iNuclearApp">
    <meta name="og:description" content="iNuclearApp gives you the ability to run, download and install amazing applicatons. iNuclearApp allows the user to change the way that the app works, looks and feels. Always free.">
    <meta name="keywords" content="nuclearapp, inuclearapp download, inuclearapp, ipabox for ios, Snapchat Hack, Snapchat, Instagram, Tweaked, ipa, ipas, Jailbreak, App, Mobile, iOS, Cydia, Tweak, MovieBox, PlayBox, get tweaks ios no jailbreak, Sideload, Sideloaded, Themes, Apps, Paid, Free, Hack, No Jailbreak, No PC, Without PC, Tweaked Snapchat, No jailbreak, emulators, emulator, ios, ipad mini, ipod touch, install cracked apps, gba4ioskins, cheats, update, new, nds4ios, downloadiosemus, download torrents ios no jailbreak, angelxwind, nintendo ds emulator, apps crash, official, Free, iPhone, iPad, iPod, no jailbreak tweaks, tweaks without jailbreak, ios no jailbreak, ios tweaks no jailbreak">
    <meta name="og:image" content="images/header.jpg">
    <meta name="og:url" content="index.html">
    <meta name="og:site_name" content="iNuclearApp">
    <meta name="og:type" content="website">
        <title>iNuclearApp</title>
    <link rel="stylesheet" type="text/css" href="styles/layout.css" />
    <link rel="stylesheet" type="text/css" href="styles/header.css" />
    <link rel="stylesheet" type="text/css" href="styles/feature.css" />
    <link rel="stylesheet" type="text/css" href="styles/infiniteslider.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

     <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script> 
     <script src="plugin/node_modules/animatescroll.js"></script>
    <script src="plugin/node_modules/jquery-visible/jquery.visible.js"></script>
    <script src="script.js"></script>
    <style>
         .ios body{
         font-family: "SF Pro Display", SFProText-Regular,-apple-system,SF UI Text,Helvetica Neue,Helvetica,Arial,sans-serif;
         color:#fff;
         line-height:1.4
         }
         body{
         font-family: "SF Pro Display", SFProText-Regular,-apple-system,SF UI Text,Helvetica Neue,Helvetica,Arial,sans-serif;
         color:#fff;
         line-height:1.4
         }
          .sizesame{
            width: 200px;
            height: 200px;
          }
                                                  .button {
                                                      transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1.2) 0s;
                                                  }
                                                  .button:hover {
                                                      background-color: white;
                                                      color: black!important;
                                                  }
                                              </style>
                                              <style type="text/css">
                                              body{
                                                width: 100%; 
                                                height: 100%; 
                                                background-size: cover; 
                                                background-position: 50%; 
                                                background-image: url(15505.jpg)
                                              }
                                              </style>
</head>
   <body style="width: 100%; height: 100%; background-size: cover; background-position: 50%; background-image: url(15505.jpg)">
        <div id="floatingdiv">
        <a class="button filled" id="floatingbutton" href="install.html">Install Now</a>
        <a class="button circle" id="floating_circlebutton" href="#" onclick="$('header').animatescroll({scrollSpeed:800,easing:'easeOutQuart'});" style="transform: rotate(180deg);"><img src="./images/Down.svg"/></a>
    </div>
                  
    <header class="header">
            
                    <div class="header-first">
                <div style="color: white;" class="block">
                    <center>
                        <br /><br /><br />
                        <img class="logo animated slideInDown" src="images/logo.png" style="border-radius: 20%" /><br />
                        <h1 class="animated fadeInUp"><span style="color: cyan">iNuclearApp </span><br /> The True iOS Emulator. </span></h1>
                        <p>The future has landed. And there are no flying cars. Just an app. iNuclearApp.</p>
                        <div class="buttons">
                            <a class="button filled external" id="buttoncheck" href="install.html">Install Now</a>
                            <a class="button circle" href="#" onclick="$('main').animatescroll({easing:'easeOutQuart'});"><img src="images/Down.svg"/></a>
                        </div>
                        <br>
                        <br>
                      </center>
                    </div>
                  </header>
                        <main id="main" >
        <section data-aos="fade-up" class="section features">

            <div class="section_texts">
                <h1 style="color: white;">Features</h1>
            </div>

                <div class="featuresdiv">
                    <div class="feature">
                      <img src="images/fast.svg">
                        <h2 style="color: white;">Speed</h2>
                        <p>Fast app reloading, bug fixes, and overall performance. World's fastest and most reliable iOS emulator.</p>
                    </div>
                    <div class="feature">
                      <img src="images/uptime.png">
                        <h2 style="color: white;">Secure</h2>
                        <p>iNuclearApp is protected by a SSL certificate and all of your actions are only known to you.</p>
                    </div>
                    <div class="feature">
                      <img src="images/ww.svg">
                        <h2 style="color: white;">24/7 Support ♥</h2>
                        <p>We are always there for our users, no matter what the time is. The app was fully made with love and passion by our team.</p>
                    </div>
                </div>
        </section><center>
        <section data-aos="fade-up" class="section support">
            <div class="section_texts">
                <h1 style="color: white;">Our History</h1>
                <p>iNuclearApp is a new app, inspired by GoldenFalconOS, which offers 4 things that a regular iOS (and soon Android) user would like! Now a whole new team working non-stop. New apps, new design, everything is brand new!</p>
                <p>Like never before, there is going to be a dedicated Android System with dedicated care by our team! New apps added every day, updated system file with a dedicated database!</p>
                  <p>We used the big screen available on Tablets and iPads to make a whole new design which uses the landscape mode!<br />APPS ARE UPDATED 24/7</p>
                <div class="buttons">
                <a class="button filled external" id="buttoncheck" href="https://twitter.com/iNuclearApp">Contact Us<span class="buttonicon"><img src="images/Right.svg"></span></a>
              </div>
            </div>
        </section>
      </main></center><br /></div>
        <footer><center><p style="color: white; font-size: 17px; font-weight: 600;">© 2019 iNuclearApp. All Rights Reserved.</p> 
          <p>(This website has taken some ideas from the official Ignition website.)</p></center></footer><br />

                        
                
       
      
       
       <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
      <script>
         var $$ = Dom7;
         var app = new Framework7({
             theme: 'ios',
             panel: {
                 swipe: 'left',
             },
         });
      </script>
   </body>
</html>