
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<title>Lucid</title>
<meta charset="utf-8">
<link rel="icon" href="ui/favicon.png" type="image/gif" sizes="100x100">
<head>
<link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<style>
.slider{
  display:flex;
  overflow-x: auto;
  -webkit-overflow-scrolling:touch;
  width:100%;
  margin:0;
  margin-left: 0;
}

.slider div{
  flex-shrink:0;
  width:100%;
  height:auto;
}
body {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
html {
  color: black;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
body{
margin:0px;
background-color:#f9f9f9;
}

span {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
h1 {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
h5 {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
img {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
br.style-two {
  content: "";
  margin: 2em;
  display: block;
  font-size: 20%;
}
a {
  text-decoration: none;
}
</style>
</head>
<body>

 
 
  <div style="position:relative;height:130px;width:95%;margin:5%;margin-top:0;margin-right:0;top:0;" id="top">
   <br /><br /><br /><br />
  
 	 <div style="position: absolute;margin-top:0;margin-bottom:0;top:0">
 	  <br /><br /><br /><br />
 	  <img style="position: absolute;border-radius:20px;height:130px;float:left;" src="/shortcuts/img/sc.jpg" />
  <h3 style="margin-top:0;margin-left:150px;font-size:1.5em;">Shortcuts Installer</h3>
  <h4 style="margin-left:150px;color:grey;text-decoration:none;"><a style="color:grey;text-decoration:none;" href="https://twitter.com/apladdict"> AplAddict </a></h4><br />
  	</div>
  <h5 style="background-color:#007aff;color:white;padding-left:22px;padding-right:22px;padding-top:8px;padding-bottom:8px;border-radius:15px;position: absolute;margin-top:100px;margin-left:150px;font-weight: bold;"><a style="color:white;text-decoration:none;" href="#" class="install-click"> Get</a></h5>
  </div>
 
 
 <div style="margin-left:5%;position:relative;top:0;margin-top:100px;width:95%;">
	<h3> <div style="float:left;">
		4.5 
		<span style="font-size: .6em;-webkit-text-stroke-width: 1px;-webkit-text-stroke-color: orange;color:white;margin-right:10%;vertical-align:20%;">
 			 <span style="color:orange;"> ★ ★ ★ ★ </span>
 			 ★</span></div>
 		<div style="text-align:center;">252&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
 		<span style="font-size: .5em;font-weight: normal;float:left;">3 Ratings</span>
 		<span style="font-size: .5em;font-weight: normal;text-align:center;display: block;">Downloads</span>
  </h3>
		
		
		<center>
<div class="slider">

    <div><img style="width:250px;border-radius:10px;" src="s-img/1.png"></img></div>

    <div><img style="width:250px;border-radius:10px;" src="s-img/2.png"></img></div>

    <div><img style="width:250px;border-radius:10px;" src="s-img/3.png"></img></div>

    <div><img style="width:250px;border-radius:10px;" src="s-img/4.png"></img></div>

    <div><img style="width:250px;border-radius:10px;" src="s-img/5.png"></img></div>
    
    <div><img style="width:250px;border-radius:10px;" src="s-img/6.png"></img></div>
</div>
</center>
<hr />
<h4 style="font-size: 1.11em;font-weight: normal;">Shortcuts Installer is a new inovative place to find cool shortcts for the new Apple Shortcuts App or the Workflow App. This app has repos so anyone can upload and share there custom shortcuts usin the Repo Maker Shortcut.</h4>
<hr />
<span style="font-weight: bold;font-size: .6em;font-size: 1.75em;vertical-align:super;">What's New</span>  
		<span style="float:right;color:#007aff;font-size: 1.25em;font-weight: normal;vertical-align:sub;margin-top:6px;">Version History &nbsp;&nbsp;&nbsp;</span>
		<br />
		<span style="font-size: 1.11em;font-weight: normal;color:grey;">Version 1.1</span>
		<span style="font-size: 1.11em;font-weight: normal;color:grey;float:right;">1mo ago &nbsp;&nbsp;&nbsp;</span>
		<br><br />
		<span style="font-size: 1.11em;font-weight: normal;color:black;"> &bull; Bug Fixes
		 <br />&bull; Dark Mode  <br />&bull; New Shortcuts Uploading Page<br /><br />Thank you for installing if you like my work please leave a five star review and report any bugs or concerns to @AplAddict on twitter.<br />Thanks ---AplAddict</span>
		<hr />
</div></div>
<br /><br /><br /><br />
</body>
</html>
