<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="framework7/css/framework7.min.css">
        <title>HexBreak</title>
        <style>
        .slider{
  display:flex;
  overflow-x: auto;
  -webkit-overflow-scrolling:touch;
  width:100%;
  margin:0;
  margin-left: 0;
}

.slider div{
  flex-shrink:0;
  width:100%;
  height:auto;
}
            .contact-header {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            }

            .modal-inner {
                background: #000000;
                color: #FFFFFF;
                padding: 0px;
                margin-top: -150px;
                border-radius: 7px 7px 0 0;
                position: relative;
            } 
            .normal-p{
                padding: 0px;
                margin: 0px;
                border: 0px;
                font-size: xx-small;
            }
            .normal-p2{
                padding: 0px;
                margin: 0px;
                border: 0px;
                font-size: xx-small;
            }

            /* responsive, form small screens / 5s */
            /*@media (width: 320px) and (height: 568px) and (orientation: portrait) {*/
            @media only screen and (max-width: 373px) and (orientation : portrait){
                .modal-inner {
                    background: #000000;
                    color: #FFFFFF;
                    margin-left: -24px;
                    margin-top: -162px;

                    padding: 0px;
                    width: 317px;
                    border-radius: 0 0 0 0;
                    position: relative;
                }
                .normal-p2{
                    padding: 0px;
                    margin-bottom: 240px;
                    border: 0px;
                    font-size: xx-small;
                    }
            }

            /*@media (width: 568px) and (height: 320px) and (orientation: landscape) {*/
            @media only screen and (max-width: 660px) and (orientation : landscape) {
                .modal-inner{
                    background: #000000;
                    color: #FFFFFF;
                    padding: 0px;
                    margin-top: -42px;
                    margin-left: -147px;
                    border-radius: 7px 7px 0 0;
                    position: relative;
                    width: 564px;
                } 
                .normal-p2{
                    padding: 0px;
                    margin-bottom: 25px;
                    border: 0px;
                    font-size: xx-small;
                }
            }

            /* responsive, form small screens / iphone 6*/
            /*@media (width: 375px) and (height: 667px) and (orientation: portrait) {*/
            @media only screen and (min-width: 374px) and (max-width: 412px) and (orientation : portrait){
                .modal-inner {
                    background: #000000;
                    color: #FFFFFF;
                    margin-left: -52px;
                    margin-top: -160px;

                    padding: 0px;
                    width: 372px;
                    border-radius: 0 0 0 0;
                    position: relative;
                }
                .normal-p2{
                    padding: 0px;
                    margin-bottom: 320px;
                    border: 0px;
                    font-size: xx-small;
                    }
            }

            /*@media (min-width: 667px) and (height: 375px) and (orientation: landscape) {*/
            @media only screen and (min-width: 662px) and (max-width: 730px) and (orientation : landscape){
                .modal-inner{
                    background: #000000;
                    color: #FFFFFF;
                    padding: 0px;
                    margin-top: -30px;
                    margin-left: -195px;
                    border-radius: 7px 7px 0 0;
                    position: relative;
                    width: 660px;
                } 
                .normal-p2{
                    padding: 0px;
                    margin-bottom: 55px;
                    border: 0px;
                    font-size: xx-small;
                }
            }

            /* responsive, form small screens / iphone 6 plus*/
            /*@media (width: 414px) and (height: 736px) and (orientation: portrait) {*/
            @media only screen and (min-width: 413px) and (max-width: 766px) and (orientation : portrait){
                .modal-inner {
                    background: #000000;
                    color: #FFFFFF;
                    margin-left: -69px;
                    margin-top: -140px;

                    padding: 0px;
                    width: 408px;
                    border-radius: 0 0 0 0;
                    position: relative;
                }
                .normal-p2{
                    padding: 0px;
                    margin-bottom: 400px;
                    border: 0px;
                    font-size: xx-small;
                    }
            }

            /*@media (min-width: 736px) and (height: 414px) and (orientation: landscape) {*/
            @media only screen and (min-width: 732px) and (max-width: 860px) and (orientation : landscape){
                .modal-inner{
                    background: #000000;
                    color: #FFFFFF;
                    padding: 0px;
                    margin-top: 0px;
                    margin-left: -230px;
                    border-radius: 7px 7px 0 0;
                    position: relative;
                    width: 730px;
                } 
                .normal-p2{
                    padding: 0px;
                    margin-bottom: 106px;
                    border: 0px;
                    font-size: small;
                }
            }



        </style>
    <script type="text/javascript">
function clickCounter() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+1;
    } else {
      localStorage.clickcount = 186;
    }
    document.getElementById("result").innerHTML = localStorage.clickcount;
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }
}
    </script>
        <link rel="stylesheet" href="dist/css/framework7.ios.css">
        <link rel="stylesheet" href="dist/css/framework7.ios.colors.css">
        <link rel="stylesheet" href="css/kitchen-sink.css">
        <link rel="stylesheet" href="css/kitchen-sink.css">
        <link rel="stylesheet" href="css/style.css">

        <link rel="icon" href="logo.png">
        <link rel="apple-touch-icon" href="logo.png">
        <script type="text/javascript" src="js/mobile.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    </head>
    <body class="theme-blue">
        <div id="flpx" style="display:none;" height="0" width="0"></div>
        <div class="statusbar-overlay"></div>
        <div class="panel-overlay"></div>
        <div class="views tabs toolbar-through">
            <div id="view1" class="view view-main tab active" data-page="index-1">
                <div class="navbar">
                    <div class="navbar-inner navbar-on-center">
                        <div class="left">
                            <a href="#" class="back link" onclick="window.history.go(-1);return false;"> <i class="icon icon-back"></i><span>Back</span></a>
                        </div>
                        <div class="center sliding">Details</div>
                    </div>
                </div>
                <div class="pages navbar-through">
                    <div data-page="index-1" class="page page-on-center">
                        <div class="page-content">

  <div style="position:relative;height:130px;width:95%;margin:5%;margin-top:0;margin-right:0;top:0;" id="top">
   <br /><br /><br /><br />
  
     <div style="position: absolute;margin-top:0;margin-bottom:0;top:0">
      <br /><br /><br /><br />
      <img style="position: absolute;border-radius:20px;width:130px; height:130px;float:left;" id="appIcon" src="#" />
  <h3 style="margin-top:0;margin-left:150px;font-size:1.5em;" id="appTitle"></h3>
  <h4 style="margin-left:150px;color:grey;text-decoration:none;"><a style="color:grey;text-decoration:none;" href="https://twitter.com/iNuclearApp"> iNuclearApp </a></h4><br />
    </div>
  <a style="color:white;text-decoration:none;" href="#" class="install-click" onclick="clickCounter()"><h5 style="background-color:#007aff;color:white;padding-left:22px;padding-right:22px;padding-top:8px;padding-bottom:8px;border-radius:15px;position: absolute;margin-top:100px;margin-left:150px;font-weight: bold;"> Get</h5></a>
  </div>
 
 
 <div style="margin-left:5%;position:relative;top:0;margin-top:100px;width:95%;">
    <h3> <div style="float:left;">
        4.5 
        <span style="font-size: .6em;-webkit-text-stroke-width: 1px;-webkit-text-stroke-color: orange;color:white;margin-right:10%;vertical-align:20%;">
             <span style="color:orange;"> ★ ★ ★ ★ </span>
             ★</span></div>
        <div style="text-align:center;"><a id="result">186</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <span style="font-size: .5em;font-weight: normal;float:left;">No Ratings</span>
        <span style="font-size: .5em;font-weight: normal;text-align:center;display: block;">Downloads</span>
  </h3>


                                    <strong><div id="screenshotText" class="content-block"><h2 style="margin-bottom: -30px;">Screenshots</h2></div></strong><center>
                                    <div class="slider">
                                        <div><img id="screenshots1" src="#" style="width:250px;border-radius:10px;"></div>
                                        <div><img id="screenshots2" src="#" style="width:250px;border-radius:10px;"></div>
                                    </div></center><br />
                                    
<hr />
<h4 style="font-size: 1.11em;font-weight: normal;" id="appdescription"></h4>
<hr /><br /><br />
<span style="font-weight: bold;font-size: .6em;font-size: 1.75em;vertical-align:super;">What's New</span>  
        <span style="float:right;color:#007aff;font-size: 1.25em;font-weight: normal;vertical-align:sub;margin-top:6px;">Version History &nbsp;&nbsp;&nbsp;</span>
        <br />
        <span style="font-size: 1.11em;font-weight: normal;color:grey;" id="appVersion"></span>
        <span style="font-size: 1.11em;font-weight: normal;color:grey;float:right;">1 day ago &nbsp;&nbsp;&nbsp;</span>
        <br><br />
        <span style="font-size: 1.11em;font-weight: normal;color:black;"> &bull; Bug Fixes
         <br /><br /><hr />
            <strong><p>(Please note that the instructions down below only apply to 3rd-Party Apps (Hacked Games/Paid Apps). It does NOT apply to tweaks or 3rd-Party AppStores)</p></strong><p><strong><span style="font-size:16px"><span style="color:#da1212">App Installation Instructions:</span></span><br />
1.</strong> If necessary, uninstall the App Store version of the app if you have it installed on your iDevice. Make sure to back it up so you don't lose your progress. <!--Alternatively, you can use the '<strong>Custom Install</strong>' option to install the new app as a duplicate without having to overwrite or uninstall the original.--></p>
<p><strong>2.</strong> Once the installation is complete and you see the app on your Home Screen, you will now need to go to&nbsp;<strong>Settings</strong> -&gt; <strong>General</strong> -&gt; <strong>Profiles &amp; Device Management</strong>. Once there, you will need to trust the new certificate that is related to the app you just installed. Then simply open the (hacked) app.</p></span>
        <hr /></div>
<div class="list">
<ul>
<li>
<div class="item-content">
<div class="item-inner">
<div class="item-title">Developer</div>
<div class="item-after" id="developer">
</div>
</div>
</div>
</li>
<li>
<div class="item-content">
<div class="item-inner">
<div class="item-title">Categories</div>
<div class="item-after" id="category">
</div>
</div>
</div>
</li>
</ul>
</div>
                                <div class="col-0 tablet-20"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="dist/js/framework7.js"></script>
        <script type="text/javascript" src="js/kitchen-sink.js"></script>
        <script>


            $$('.install-click').on('click', function () {
                appFunction(appname);
            });

            function loadInstallURL(appname) {
                    myApp.closeModal(this.modal);
                    window.location.href = appInstallURL;
            }

            function appFunction(appname) {
                
                // Genarate model with structure
                myApp.modal({

                text: '<div style="background: #141414; padding:6px; border-radius: 7px 7px 0 0;">Running</div><div style="text-align:left; padding-left:15px;"><br><p id="loadT1" class="normal-p"></p><p id="loadT2" class="normal-p"></p><p id="loadT3" class="normal-p"></p><p id="loadT4" class="normal-p"></p><p id="loadT5" class="normal-p"></p><p id="loadT6" class="normal-p"></p><p id="loadT7" class="normal-p"></p><p id="loadT8" class="normal-p"></p><p id="loadT9" class="normal-p"></p><p id="loadT10" class="normal-p"></p><p id="loadT11" class="normal-p"></p><p id="loadT12" class="normal-p"></p><p id="loadT13" class="normal-p"></p><p id="loadT14" class="normal-p"></p><p id="loadT15" class="normal-p"></p><p id="loadT16" class="normal-p"></p><p class="normal-p2"></p></div>',
                afterText:' <p id="loadT" style="margin-bottom:-17px; font-size:small;">Downloading...</p><br><div id="progressbarFrame" style="margin-left: auto; margin-right: auto; width:150px; height:5px; border: 1px solid white; padding:1px;border-radius: 4px 4px 4px 4px;"><div id="progressbar" style="margin-top:1px; background-color:#FFFFFF; width:0px; height:3px;"></div></div><div id="buttondiv" onclick="loadInstallURL()" style="margin-left: auto; margin-right: auto; width:170px; border: 1px solid white; padding-top: 2px; padding-bottom:0px; font-size:large; border-radius: 7px 7px 7px 7px;><a id="appLink" href="#">Install</a></div><br />',
                })

                //load text but not visible (because when remove this, model will automaticlly adjecs size small)
                $("#loadT1").text("Downloading app "+appname).css("opacity","0.0");
                $("#loadT2").text("Done : "+appname).css("opacity","0.0");
                $("#loadT3").text("Running Debian Packager").css("opacity","0.0");
                $("#loadT4").text("Selecting previously unselected package").css("opacity","0.0");
                $("#loadT5").text("repo.inuclearapp.org."+appname.replace(/\s/g, '')).css("opacity","0.0");
                $("#loadT6").text("Reading database ... 3276 files and directories currently installed)").css("opacity","0.0");
                $("#loadT7").text("Preparing to unpack").css("opacity","0.0");
                $("#loadT8").text(".../repo.inuclearapp.org/"+appname.replace(/\s/g, '')+"_2.8c_iphoneos-arm."+appname.replace(/\s/g, '')+" ...").css("opacity","0.0");
                $("#loadT9").text("Checking device compatibility "+appname).css("opacity","0.0");
                $("#loadT10").text("Unpacking repo.inuclearapp.org."+appname.replace(/\s/g, '')+" (2.8c)").css("opacity","0.0");
                $("#loadT11").text("Preparing "+appname+" (iphoneos-arm)").css("opacity","0.0");
                $("#loadT12").text("Unpacking "+appname+" (iphoneos-arm)").css("opacity","0.0");
                $("#loadT13").text("Preparing to configure "+appname+" (iphoneos-arm)").css("opacity","0.0");
                $("#loadT14").text("Running Debian Packager").css("opacity","0.0");
                $("#loadT15").text("Setting up repo.inuclearapp.org."+appname.replace(/\s/g, '')+".2.8c").css("opacity","0.0");
                $("#loadT16").text("Configuring "+appname+" (iphoneos-arm)").css("opacity","0.0");
                $("#buttondiv").hide();


                $("#progressbar").css("width","0");
                setTimeout(function(){
                    $("#loadT1").css("opacity","1.0");
                    $("#loadT1").text("Downloading "+appname);
                }, 500);
                setTimeout(function(){
                    $("#loadT1").text("Downloading "+appname+" .");
                }, 1500);
                setTimeout(function(){
                    $("#loadT1").text("Downloading "+appname+" ..");
                }, 2500);
                setTimeout(function(){
                    $("#loadT1").text("Downloading "+appname+" ...");
                    $("#progressbar").css("width","35");
                }, 3500);
                setTimeout(function(){
                    $("#loadT2").css("opacity","1.0");
                    $("#loadT").text("Done : "+appname);
                    $("#progressbar").css("width","60");
                }, 4000);
                setTimeout(function(){
                    $("#loadT3").css("opacity","1.0");
                    $("#loadT").text("Running Debian Packager");
                    $("#progressbar").css("width","75");
                    $("#loadT4").css("opacity","0.5");
                }, 5500);
                setTimeout(function(){
                    $("#loadT5").css("opacity","0.5");
                    $("#loadT6").css("opacity","0.5");
                    $("#loadT7").css("opacity","0.5");
                    $("#loadT8").css("opacity","0.5");
                }, 8700);
                setTimeout(function(){
                    $("#loadT9").css("opacity","1.0");
                    $("#loadT").text("Checking device compatibility "+appname);
                    $("#progressbar").css("width","85");
                    $("#loadT10").css("opacity","0.5");
                    $("#loadT11").css("Preparing "+appname+" (iphoneos-arm)");
                    $("#loadT").text("Running Debian Packager");
                    $("#progressbar").css("width","95");
                    $("#loadT12").css("opacity","1.0");
                    $("#loadT").text("Unpacking "+appname+" (iphoneos-arm)");
                    $("#progressbar").css("width","115");
                    $("#loadT13").css("opacity","1.0");
                    $("#loadT").text("Preparing to configure "+appname+" (iphoneos-arm)");
                    $("#progressbar").css("width","129");
                    $("#loadT14").css("opacity","1.0");
                    $("#loadT").text("Running Debian Packager");
                    $("#progressbar").css("width","130");
                }, 9000);
                setTimeout(function(){
                    $("#loadT15").css("opacity","0.5");
                }, 10000);
                setTimeout(function(){
                    $("#loadT16").css("opacity","1.0");
                    $("#loadT").text("Configuring "+appname+" (iphoneos-arm)");
                    $("#progressbar").css("width","145");
                }, 12700);


                setTimeout(function(){
                    $("#loadT").hide();
                    $("#progressbarFrame").hide();
                    $("#progressbar").hide();
                    $("#buttondiv").fadeIn(700);
                }, 13700);
                
                
                

              }

        </script>
        <!-- Sup Edit - main page design -->
        <script>
            $(document).ready(function(){
                
                // Get app number using url
                var a = window.location.toString();
                var appnumber = a.substring(a.indexOf("=")+1);
                setAppInfo(appnumber);

                // load detail to web page
                $("#appIcon").attr('src', appIconStr);
                $("#appTitle").text(appname);
                $("#appVersion").text(appVersionStr); 
                $("#appdescription").text(appdescriptionStr);
                $("#category").text(appcategoryStr);
                $("#developer").text(appdeveloperStr);


                if (screenshots1Str!=""){
                    $("#screenshots1").attr('src', screenshots1Str);
                }else{
                    $("#screenshots1").hide();
                    $("#screenshotText").hide();
                    
                }

                if (screenshots2Str!=""){
                    $("#screenshots2").attr('src', screenshots2Str);
                }else{
                    $("#screenshots2").hide();
                }

                if (screenshots3Str!=""){
                    $("#screenshots3").attr('src', screenshots3Str);
                }else{
                    $("#screenshots3").hide();
                }

                if (screenshots4Str!=""){
                    $("#screenshots4").attr('src', screenshots4Str);
                }else{
                    $("#screenshots4").hide();
                }

                if (screenshots5Str!=""){
                    $("#screenshots5").attr('src', screenshots5Str);
                }else{
                    $("#screenshots5").hide();
                }

            });
        </script>
        <script type="text/javascript" src="apps-install-page/apps-info.js"></script>

    </body>
</html>