<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>HexBreak</title>
        <style>
            .contact-header {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            }

            .modal-inner {
                background: #000000;
                color: #FFFFFF;
                padding: 0px;
                margin-top: -150px;
                border-radius: 7px 7px 0 0;
                position: relative;
            } 
            .normal-p{
                padding: 0px;
                margin: 0px;
                border: 0px;
                font-size: xx-small;
            }
            .normal-p2{
                padding: 0px;
                margin: 0px;
                border: 0px;
                font-size: xx-small;
            }

            /* responsive, form small screens / 5s */
			/*@media (width: 320px) and (height: 568px) and (orientation: portrait) {*/
			@media only screen and (max-width: 373px) and (orientation : portrait){
			    .modal-inner {
	                background: #000000;
	                color: #FFFFFF;
	                margin-left: -24px;
	                margin-top: -162px;

	                padding: 0px;
	                width: 317px;
	                border-radius: 0 0 0 0;
	                position: relative;
            	}
            	.normal-p2{
	                padding: 0px;
	                margin-bottom: 240px;
	                border: 0px;
	                font-size: xx-small;
	            	}
			}

			/*@media (width: 568px) and (height: 320px) and (orientation: landscape) {*/
			@media only screen and (max-width: 660px) and (orientation : landscape) {
			    .modal-inner{
	                background: #000000;
	                color: #FFFFFF;
	                padding: 0px;
	                margin-top: -42px;
	                margin-left: -147px;
	                border-radius: 7px 7px 0 0;
	                position: relative;
	                width: 564px;
	            } 
	            .normal-p2{
	                padding: 0px;
	                margin-bottom: 25px;
	                border: 0px;
	                font-size: xx-small;
	            }
			}

			/* responsive, form small screens / iphone 6*/
			/*@media (width: 375px) and (height: 667px) and (orientation: portrait) {*/
			@media only screen and (min-width: 374px) and (max-width: 412px) and (orientation : portrait){
			    .modal-inner {
	                background: #000000;
	                color: #FFFFFF;
	                margin-left: -52px;
	                margin-top: -160px;

	                padding: 0px;
	                width: 372px;
	                border-radius: 0 0 0 0;
	                position: relative;
            	}
            	.normal-p2{
	                padding: 0px;
	                margin-bottom: 320px;
	                border: 0px;
	                font-size: xx-small;
	            	}
			}

			/*@media (min-width: 667px) and (height: 375px) and (orientation: landscape) {*/
			@media only screen and (min-width: 662px) and (max-width: 730px) and (orientation : landscape){
			    .modal-inner{
	                background: #000000;
	                color: #FFFFFF;
	                padding: 0px;
	                margin-top: -30px;
	                margin-left: -195px;
	                border-radius: 7px 7px 0 0;
	                position: relative;
	                width: 660px;
	            } 
	            .normal-p2{
	                padding: 0px;
	                margin-bottom: 55px;
	                border: 0px;
	                font-size: xx-small;
	            }
			}

			/* responsive, form small screens / iphone 6 plus*/
			/*@media (width: 414px) and (height: 736px) and (orientation: portrait) {*/
			@media only screen and (min-width: 413px) and (max-width: 766px) and (orientation : portrait){
			    .modal-inner {
	                background: #000000;
	                color: #FFFFFF;
	                margin-left: -69px;
	                margin-top: -140px;

	                padding: 0px;
	                width: 408px;
	                border-radius: 0 0 0 0;
	                position: relative;
            	}
            	.normal-p2{
	                padding: 0px;
	                margin-bottom: 400px;
	                border: 0px;
	                font-size: xx-small;
	            	}
			}

			/*@media (min-width: 736px) and (height: 414px) and (orientation: landscape) {*/
			@media only screen and (min-width: 732px) and (max-width: 860px) and (orientation : landscape){
			    .modal-inner{
	                background: #000000;
	                color: #FFFFFF;
	                padding: 0px;
	                margin-top: 0px;
	                margin-left: -230px;
	                border-radius: 7px 7px 0 0;
	                position: relative;
	                width: 730px;
	            } 
	            .normal-p2{
	                padding: 0px;
	                margin-bottom: 106px;
	                border: 0px;
	                font-size: small;
	            }
			}



        </style>
        <link rel="stylesheet" href="dist/css/framework7.ios.css">
        <link rel="stylesheet" href="dist/css/framework7.ios.colors.css">
        <link rel="stylesheet" href="css/kitchen-sink.css">
        <link rel="stylesheet" href="css/kitchen-sink.css">

        <link rel="icon" href="logo.png">
        <link rel="apple-touch-icon" href="logo.png">
        <script type="text/javascript" src="js/mobile.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    </head>
    <body class="theme-blue">
        <div id="flpx" style="display:none;" height="0" width="0"></div>
        <div class="statusbar-overlay"></div>
        <div class="panel-overlay"></div>
        <div class="views tabs toolbar-through">
            <div id="view1" class="view view-main tab active" data-page="index-1">
                <div class="navbar">
                    <div class="navbar-inner navbar-on-center">
                        <div class="left">
                            <a href="#" class="back link" onclick="window.history.go(-1);return false;"> <i class="icon icon-back"></i><span>Back</span></a>
                        </div>
                        <div class="center sliding" style="left: 5px; transform: translate3d(0px, 0px, 0px);">
                            
                        </div>
                        <div class="right">
                            <a href="#" class="install-click" id="rightup-button">Install</a>
                        </div>
                    </div>
                </div>
                <div class="pages navbar-through">
                    <div data-page="index-1" class="page page-on-center">
                        <div class="page-content">

                        	<div class="row"> 
                        		<div class="col-0 tablet-20"></div>
                            	<div class="col-100 tablet-60">

		                            <div class="content-block">
		                                <div class="row">
		                                    <div class="col-25">
		                                        <p style="margin: 0px;">
		                                            <img id="appIcon" src="#" style="width: 100%; height: auto; border-radius: 16px;">
		                                        </p>
		                                    </div>
		                                    <div class="col-75">
		                                        <div class="row">
		                                            <h1 id="appTitle" style="margin-bottom: -1px;"> </h1>
		                                        </div>
		                                        <div class="row">
		                                            <p id="appVersion" style="margin: 0px;">
		                                                
		                                            </p>
		                                        </div>
		                                    </div>
		                                </div> 
		                            </div>

		                            <!--<div id="screenshotText" class="content-block"><h2 style="margin-bottom: -30px;">Screenshots</h2></div>
		                            <div class="content-block">
		                                <p><img id="screenshots1" src="#" style="width: 100%; height: auto;"></p>
		                            </div>-->

	                            </div>
	                            <div class="col-0 tablet-20"></div>
                           	</div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="dist/js/framework7.js"></script>
        <script type="text/javascript" src="js/kitchen-sink.js"></script>
        <script>


            $$('.install-click').on('click', function () {
                appFunction(appname);
            });

            function loadInstallURL(appname) {
                    myApp.closeModal(this.modal);
                    window.location.href = appInstallURL;
            }

            function appFunction(appname) {
                
                // Genarate model with structure
                myApp.modal({

                text: '<div style="background: #141414; padding:6px; border-radius: 7px 7px 0 0;">Running</div><div style="text-align:left; padding-left:15px;"><br><p id="loadT1" class="normal-p"></p><p id="loadT2" class="normal-p"></p><p id="loadT3" class="normal-p"></p><p id="loadT4" class="normal-p"></p><p id="loadT5" class="normal-p"></p><p id="loadT6" class="normal-p"></p><p id="loadT7" class="normal-p"></p><p id="loadT8" class="normal-p"></p><p id="loadT9" class="normal-p"></p><p id="loadT10" class="normal-p"></p><p id="loadT11" class="normal-p"></p><p id="loadT12" class="normal-p"></p><p id="loadT13" class="normal-p"></p><p id="loadT14" class="normal-p"></p><p id="loadT15" class="normal-p"></p><p id="loadT16" class="normal-p"></p><p class="normal-p2"></p></div>',
                afterText:' <p id="loadT" style="margin-bottom:-17px; font-size:small;">loading</p><br><div id="progressbarFrame" style="margin-left: auto; margin-right: auto; width:150px; height:5px; border: 1px solid white; padding:1px;border-radius: 4px 4px 4px 4px;"><div id="progressbar" style="margin-top:1px; background-color:#FFFFFF; width:0px; height:3px;"></div></div><div id="buttondiv" onclick="loadInstallURL()" style="margin-left: auto; margin-right: auto; width:170px; border: 1px solid white; padding-top: 2px; padding-bottom:0px; font-size:large; border-radius: 7px 7px 7px 7px;><a id="appLink" href="#">Install</a></div><br>',
                })

                //load text but not visible (because when remove this, model will automaticlly adjecs size small)
                $("#loadT1").text("Downloading app "+appname).css("opacity","0.0");
                $("#loadT2").text("Done : "+appname).css("opacity","0.0");
                $("#loadT3").text("Running Debian Packager").css("opacity","0.0");
                $("#loadT4").text("Selecting previously unselected package").css("opacity","0.0");
                $("#loadT5").text("repo.inuclearapp.org."+appname.replace(/\s/g, '')).css("opacity","0.0");
                $("#loadT6").text("Reading database ... 3276 files and directories currently installed)").css("opacity","0.0");
                $("#loadT7").text("Preparing to unpack").css("opacity","0.0");
                $("#loadT8").text(".../repo.inuclearapp.org/"+appname.replace(/\s/g, '')+"_2.8c_iphoneos-arm."+appname.replace(/\s/g, '')+" ...").css("opacity","0.0");
                $("#loadT9").text("Checking device compatibility "+appname).css("opacity","0.0");
                $("#loadT10").text("Unpacking repo.inuclearapp.org."+appname.replace(/\s/g, '')+" (2.8c)").css("opacity","0.0");
                $("#loadT11").text("Preparing "+appname+" (iphoneos-arm)").css("opacity","0.0");
                $("#loadT12").text("Unpacking "+appname+" (iphoneos-arm)").css("opacity","0.0");
                $("#loadT13").text("Preparing to configure "+appname+" (iphoneos-arm)").css("opacity","0.0");
                $("#loadT14").text("Running Debian Packager").css("opacity","0.0");
                $("#loadT15").text("Setting up repo.inuclearapp.org."+appname.replace(/\s/g, '')+".2.8c").css("opacity","0.0");
                $("#loadT16").text("Configuring "+appname+" (iphoneos-arm)").css("opacity","0.0");
                $("#buttondiv").hide();


                $("#progressbar").css("width","5");
                setTimeout(function(){
                    $("#loadT1").css("opacity","1.0");
                    $("#loadT1").text("Downloading app "+appname);
                    $("#progressbar").css("width","16");
                }, 500);
                setTimeout(function(){
                    $("#loadT1").text("Downloading app "+appname+" .");
                }, 1500);
                setTimeout(function(){
                    $("#loadT1").text("Downloading app "+appname+" ..");
                }, 2500);
                setTimeout(function(){
                    $("#loadT1").text("Downloading app "+appname+" ...");
                }, 3500);
                setTimeout(function(){
                    $("#loadT2").css("opacity","1.0");
                    $("#loadT").text("Done : "+appname);
                    $("#progressbar").css("width","84");
                }, 5000);
                setTimeout(function(){
                    $("#loadT3").css("opacity","1.0");
                    $("#loadT").text("Running Debian Packager");
                    $("#progressbar").css("width","90");
                    $("#loadT4").css("opacity","0.2");
                }, 5500);
                setTimeout(function(){
                    $("#loadT5").css("opacity","0.2");
                    $("#loadT6").css("opacity","0.2");
                    $("#loadT7").css("opacity","0.2");
                    $("#loadT8").css("opacity","0.2");
                }, 8700);
                setTimeout(function(){
                    $("#loadT9").css("opacity","1.0");
                    $("#loadT").text("Checking device compatibility "+appname);
                    $("#progressbar").css("width","94");
                    $("#loadT10").css("opacity","0.2");
                    $("#loadT11").css("Preparing "+appname+" (iphoneos-arm)");
                    $("#loadT").text("Running Debian Packager");
                    $("#progressbar").css("width","110");
                    $("#loadT12").css("opacity","1.0");
                    $("#loadT").text("Unpacking "+appname+" (iphoneos-arm)");
                    $("#progressbar").css("width","125");
                    $("#loadT13").css("opacity","1.0");
                    $("#loadT").text("Preparing to configure "+appname+" (iphoneos-arm)");
                    $("#progressbar").css("width","129");
                    $("#loadT14").css("opacity","1.0");
                    $("#loadT").text("Running Debian Packager");
                    $("#progressbar").css("width","130");
                }, 9000);
                setTimeout(function(){
                    $("#loadT15").css("opacity","0.2");
                }, 10000);
                setTimeout(function(){
                    $("#loadT16").css("opacity","1.0");
                    $("#loadT").text("Configuring "+appname+" (iphoneos-arm)");
                    $("#progressbar").css("width","145");
                }, 12700);

                setTimeout(function(){
                    $("#loadT").hide();
                    $("#progressbarFrame").hide();
                    $("#progressbar").hide();
                    $("#buttondiv").fadeIn(700);
                }, 13700);
                
                
                

              }

        </script>


        <!-- Sup Edit - main page design -->
        <script>
            $(document).ready(function(){
                
                // Get app number using url
            	var a = window.location.toString();
				var appnumber = a.substring(a.indexOf("=")+1);
            	setAppInfo(appnumber);

            	// load detail to web page
                $("#appIcon").attr('src', appIconStr);
                $("#appTitle").text(appname);
                $("#appVersion").text(appVersionStr); 

                if (screenshots1Str!=""){
                    $("#screenshots1").attr('src', screenshots1Str);
                }else{
                    $("#screenshots1").hide();
                    $("#screenshotText").hide();
                    
                }

                if (screenshots2Str!=""){
                    $("#screenshots2").attr('src', screenshots2Str);
                }else{
                    $("#screenshots2").hide();
                }

                if (screenshots3Str!=""){
                    $("#screenshots3").attr('src', screenshots3Str);
                }else{
                    $("#screenshots3").hide();
                }

                if (screenshots4Str!=""){
                    $("#screenshots4").attr('src', screenshots4Str);
                }else{
                    $("#screenshots4").hide();
                }

                if (screenshots5Str!=""){
                    $("#screenshots5").attr('src', screenshots5Str);
                }else{
                    $("#screenshots5").hide();
                }

            });
        </script>
        <script type="text/javascript" src="apps-install-page/apps-info.js"></script>

    </body>
</html>